<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="input.css" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- FONT AWESOM -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
      integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- SWIPER CDN use for review section-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- REMIX-ICON  -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Responsive || burger website</title>
  </head>
  <body>
    <!-- HEADER -->
    <header
      class="bg-primarycolor dark:bg-darkcolor fixed left-0 top-0 w-full z-50"
      id="header"
    >
      <nav class="container relative h-14 flex justify-between items-center">
        <div>
          <a href="#" class="text-2xl uppercase font-oswald"
            >Bur<span class="text-secondarycolor">GER</span></a
          >
        </div>
        <div
          class="hidden absolute top-0 left-0 dark:bg-darkcolor w-full py-14 bg-primarycolor border border-secondarycolor md:block md:static md:py-0 md:border-none md:w-auto md:ml-auto"
          id="nav-menu"
        >
          <ul class="flex flex-col text-center gap-5 md:flex-row">
            <li>
              <a
                href="#home"
                class="nav__link hover:text-secondarycolor text-secondarycolor ease-in duration-200"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#about "
                class="nav__link hover:text-secondarycolor ease-in duration-200"
                >About Us</a
              >
            </li>
            <li>
              <a
                href="#menu "
                class="nav__link hover:text-secondarycolor ease-in duration-200"
                >Menu</a
              >
            </li>
            <li>
              <a
                href="#review"
                class="nav__link hover:text-secondarycolor ease-in duration-200"
                >Review</a
              >
            </li>
            <li>
              <a
                href="#contact"
                class="nav__link hover:text-secondarycolor ease-in duration-200"
                >Contact</a
              >
            </li>
          </ul>
          <div
            class="absolute top-[0.7rem] right-4 text-2xl cursor-pointer md:hidden"
            id="nav-close"
          >
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="flex items-center gap-5">
          <i
            class="ri-moon-line cursor-pointer ml-4 text-xl"
            id="theme-toggle"
          ></i>
          <div id="hamburger">
            <i class="ri-menu-line cursor-pointer text-xl md:hidden"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- HERO SECTIONs -->

    <main>
      <!-- HOME -->
      <section id="home">
        <div
          class="container flex flex-col items-center gap-10 my-20 md:flex-row"
        >
          <div class="mx-auto md:basis-1/2 lg:basis-2/5 animate-movingY">
            <img
              class="h-[22rem] w-60 md:w-full lg:w-72 :"
              src="images/burger.jpeg"
              alt="Home image"
              class="home__image"
            />
          </div>
          <div
            class="home__content text-center md:basis-1/2 lg:basis-3/5 md:text-start"
          >
            <h1 class="home__title">HAPPY TUMMY WITH TASTY BURGER</h1>
            <div class="separator mx-auto md:mx-0"></div>
            <p class="paragraph mx-auto">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              excepturi praesentium odio, unde illum nobis error inventore
              libero molestiae sit provident assumenda corrupti eos suscipit
              sint voluptas voluptates laudantium fugit!
            </p>
            <div
              class="text-base flex items-center justify-center gap-4 py-10 md:justify-start md:gap-20"
            >
              <div class="text-center">
                <i
                  class="class fa-solid fa-utensils text-secondarycolor text-4xl"
                ></i>
                <br />
                Delicious
              </div>
              <div class="text-center">
                <i
                  class="class fa-solid fa-droplet text-secondarycolor text-4xl"
                ></i>
                <br />
                Fresh
              </div>
              <div class="text-center">
                <i
                  class="class fa-solid fa-envira text-secondarycolor text-4xl"
                ></i>
                <br />
                Organic
              </div>
            </div>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </section>

      <!-- CATOGERY SECTION -->
      <section id="category">
        <div class="container flex flex-col gap-4 w-96 md:flex-row lg:w-auto">
          <!-- CARD 1 -->
          <div
            class="catogry__card bg-secondarycolor flex rounded-lg py-3 overflow-hidden md:flex-1"
          >
            <div class="basis-1/3 relative">
              <img
                src="images/images.jpeg"
                alt="category image"
                class="absolute w-38 -bottom-6 -left-7 md:-bottom-4 md:-left-4 md:w-28"
              />
            </div>

            <div>
              <div class="mb-2">
                <h4 class="card__title">Food</h4>
                <p class="text-xs">Lorem ipsum dolor sit.</p>
              </div>
              <a href="#" class="text-blackcolor cursor-pointer font-bold"
                >Buy online</a
              >
            </div>
          </div>

          <!-- CARD2 -->
          <div
            class="catogry__card bg-red-700 flex rounded-lg py-3 overflow-hidden md:flex-1"
          >
            <div class="basis-1/3 relative">
              <img
                src="images/images.jpeg"
                alt="category image"
                class="absolute w-38 -bottom-6 -left-7 md:-bottom-4 md:-left-4 md:w-28"
              />
            </div>

            <div>
              <div class="mb-2">
                <h4 class="card__title">Food</h4>
                <p class="text-xs">Lorem ipsum dolor sit.</p>
              </div>
              <a href="#" class="text-blackcolor cursor-pointer font-bold"
                >Buy online</a
              >
            </div>
          </div>
          <!-- CARD 3 -->
          <div
            class="catogry__card bg-green-700 flex rounded-lg py-3 overflow-hidden md:flex-1"
          >
            <div class="basis-1/3 relative">
              <img
                src="images/images.jpeg"
                alt="category image"
                class="absolute w-38 -bottom-6 -left-7 md:-bottom-4 md:-left-4 md:w-28"
              />
            </div>

            <div>
              <div class="mb-2">
                <h4 class="card__title">Food</h4>
                <p class="text-xs">Lorem ipsum dolor sit.</p>
              </div>
              <a href="#" class="text-blackcolor cursor-pointer font-bold"
                >Buy online</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- PROMO SECTION -->

      <section id="promo">
        <div class="container flex flex-col gap-5 lg:gap-10 lg:flex-row">
          <!-- CARD 1 -->
          <div
            class="promo__card-1 bg-primarycolorlight dark:bg-darkcolorlight rounded-lg p-5 flex flex-col md:flex-row md:items-center lg:flex-row-reverse lg:flex-1"
          >
            <img
              src="images/images (1).jpeg"
              alt="promo image"
              class="w-40 mx-auto hover:animate-movingY md:mx-5"
            />
            <div class="space-y-2 pt-5 md:pt-0">
              <p class="text-secondarycolor text-xs">Payday Promo</p>
              <h3 class="card__title">Get a 10% Discount on Payday Week</h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#" class="text-xs text-secondarycolor">Buy NOW</a>
            </div>
          </div>
          <!-- CARD 2 -->
          <div
            class="promo__card-2 bg-primarycolorlight dark:bg-darkcolorlight rounded-lg p-5 flex flex-col md:flex-row md:items-center lg:flex-row-reverse lg:flex-1"
          >
            <img
              src="images/images (1).jpeg"
              alt="promo image"
              class="w-40 mx-auto hover:animate-movingY md:mx-5"
            />
            <div class="space-y-2 pt-5 md:pt-0">
              <p class="text-secondarycolor text-xs">Payday Promo</p>
              <h3 class="card__title">Get a 10% Discount on Payday Week</h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#" class="text-xs text-secondarycolor">Buy NOW</a>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT US -->

      <section id="about">
        <div class="container flex flex-col gap-10 md:flex-row">
          <div class="about__img flex-1">
            <img src="images/new.jpg" alt=" about image" class="rounded-lg" />
          </div>
          <div class=" about__content flex-1">
            <h2 class="section__title">
              FIND FOOD NAD DRINKS, ALL IN ONE PLACE FOR YOUR BEST TASTE.
            </h2>
            <div class="separator"></div>
            <p class="paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde
              aspernatur tempora eligendi quam perferendis hic? Cumque soluta
              tempora, veritatis, illo nemo magni ea vitae maxime asperiores
              animi laborum inventore. Dolorem.
            </p>
            <ul class="grid grid-cols-2 py-5 space-y-1 mr-2">
              <li class="text-xs text-paragraphcolor">
                <i class="class fa-solid fa-check text-secondarycolor"></i>
                Best Price
              </li>
              <li class="text-xs text-paragraphcolor">
                <i class="class fa-solid fa-check text-secondarycolor"></i>
                Fresh Ingrediants
              </li>
              <li class="text-xs text-paragraphcolor">
                <i class="class fa-solid fa-check text-secondarycolor"></i>
                Best Service
              </li>
              <li class="text-xs text-paragraphcolor">
                <i class="class fa-solid fa-check text-secondarycolor"></i>
                Health Protocol
              </li>
            </ul>
            <a href="" class="btn btn-primary">About Us</a>
          </div>
        </div>
      </section>

      <!-- MENUE -->
      <section id="menu">
        <div class="container">
          <div class="max-w-md mx-auto text-center">
            <h2 class="section__title">OUR BEST MENU</h2>
            <div class="separator mx-auto"></div>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
              perspiciatis inventore reprehenderit! Numquam, quas est!
            </p>
            <div class="tabs_wrap">
              <ul class="flex flex-wrap justify-center gap-3 py-10">
                <li
                  data-tabs="all"
                  class="btn bg-primarycolorlight dark:bg-darkcolorlight active"
                >
                  All
                </li>
                <li
                  data-tabs="food"
                  class="btn bg-primarycolorlight dark:bg-darkcolorlight"
                >
                  Food
                </li>
                <li
                  data-tabs="snack"
                  class="btn bg-primarycolorlight dark:bg-darkcolorlight"
                >
                  Snack
                </li>
                <li
                  data-tabs="beverage"
                  class="btn bg-primarycolorlight dark:bg-darkcolorlight"
                >
                  Bevarage
                </li>
              </ul>
            </div>
          </div>

          <div class="menu__items">
            <ul
              class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-4 lg:gap-12"
            >
              <!-- FIRST LIST -->
              <li class="item_wrap food">
                <div
                  class="h-56 place-items-center bg-primarycolorlight dark:bg-darkcolorlight hover:dark:bg-secondarycolor rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/new.jpg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <!-- SECOND LIST -->
              <li class="item_wrap food">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/new.jpg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <!-- THIRD LIST -->
              <li class="item_wrap food">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/new.jpg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <!-- fOUR lIST -->
              <li class="item_wrap food">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/new.jpg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <!-- five list -->
              <li class="item_wrap food">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/new.jpg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <!-- SNACKS -->
              <li class="item_wrap snack">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/SNACK.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap snack">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/SNACK.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap snack">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/SNACK.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap snack">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/SNACK.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap snack">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/SNACK.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap snack">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/SNACK.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <!-- BEVARAGE -->

              <li class="item_wrap beverage">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/BEVARAGE.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap beverage">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/BEVARAGE.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap beverage">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/BEVARAGE.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap beverage">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/BEVARAGE.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>

              <li class="item_wrap beverage">
                <div
                  class="h-56 place-items-center dark:bg-darkcolorlight hover:dark:bg-secondarycolor bg-primarycolorlight rounded-lg hover:bg-secondarycolor ease-linear duration-200 lg:h-40"
                >
                  <img
                    src="images/BEVARAGE.jpeg"
                    alt="food image"
                    class="w-40 hover:scale-110 ease-linear duration-200 mx-auto py-14 md:w-48 lg:w-24"
                  />
                </div>
                <div class="pt-5">
                  <div class="mb-2">
                    <h4 class="card__title">REGULAR BEEF BURGER</h4>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Asperiores, atque.
                    </p>
                  </div>
                  <p class="text-secondarycolor">$42.00</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Review section -->
      <section
        id="review"
        class="customer__review  bg-primarycolorlight dark:bg-darkcolorlight py-20"
      >
        <div class="container">
          <div class="max-w-md mx-auto text-center">
            <h2 class="section__title">OUR BEST MENU</h2>
            <div class="separator mx-auto"></div>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
              perspiciatis inventore reprehenderit! Numquam, quas est!
            </p>
          </div>
          <div class="swiper py-10">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div
                  class="flex flex-col gap-5 rounded-lg dark:bg-darkcolor bg-primarycolor p-6 mt-5"
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum dolorum quia corrupti. Totam eveniet tempora, nobis
                    cumque exercitationem quisquam eos autem. Ab adipisci
                    deleniti sunt accusamus harum dolores, amet perferendis.
                  </p>
                  <div class="flex items-center">
                    <img
                      src="images/man-1.jpeg"
                      alt="man image"
                      class="w-12 h-12 rounded-full"
                    />
                    <div class="ml-4">
                      <p class="font-oswald uppercase">jhon doe</p>
                      <p class="paragraph">Designer</p>
                    </div>
                    <i
                      class="fa-solid fa-quote-right text-4xl text-secondarycolor ml-auto"
                    ></i>
                  </div>
                </div>
              </li>

              <li class="swiper-slide">
                <div
                  class="flex flex-col gap-5 rounded-lg dark:bg-darkcolor bg-primarycolor p-6 mt-5"
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum dolorum quia corrupti. Totam eveniet tempora, nobis
                    cumque exercitationem quisquam eos autem. Ab adipisci
                    deleniti sunt accusamus harum dolores, amet perferendis.
                  </p>
                  <div class="flex items-center">
                    <img
                      src="images/man-1.jpeg"
                      alt="man image"
                      class="w-12 h-12 rounded-full"
                    />
                    <div class="ml-4">
                      <p class="font-oswald uppercase">jhon doe</p>
                      <p class="paragraph">Designer</p>
                    </div>
                    <i
                      class="fa-solid fa-quote-right text-4xl text-secondarycolor ml-auto"
                    ></i>
                  </div>
                </div>
              </li>

              <li class="swiper-slide">
                <div
                  class="flex flex-col gap-5 rounded-lg dark:bg-darkcolor bg-primarycolor p-6 mt-5"
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum dolorum quia corrupti. Totam eveniet tempora, nobis
                    cumque exercitationem quisquam eos autem. Ab adipisci
                    deleniti sunt accusamus harum dolores, amet perferendis.
                  </p>
                  <div class="flex items-center">
                    <img
                      src="images/man-1.jpeg"
                      alt="man image"
                      class="w-12 h-12 rounded-full"
                    />
                    <div class="ml-4">
                      <p class="font-oswald uppercase">jhon doe</p>
                      <p class="paragraph">Designer</p>
                    </div>
                    <i
                      class="fa-solid fa-quote-right text-4xl text-secondarycolor ml-auto"
                    ></i>
                  </div>
                </div>
              </li>

              <li class="swiper-slide">
                <div
                  class="flex flex-col gap-5 rounded-lg dark:bg-darkcolor bg-primarycolor p-6 mt-5"
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum dolorum quia corrupti. Totam eveniet tempora, nobis
                    cumque exercitationem quisquam eos autem. Ab adipisci
                    deleniti sunt accusamus harum dolores, amet perferendis.
                  </p>
                  <div class="flex items-center">
                    <img
                      src="images/man-1.jpeg"
                      alt="man image"
                      class="w-12 h-12 rounded-full"
                    />
                    <div class="ml-4">
                      <p class="font-oswald uppercase">jhon doe</p>
                      <p class="paragraph">Designer</p>
                    </div>
                    <i
                      class="fa-solid fa-quote-right text-4xl text-secondarycolor ml-auto"
                    ></i>
                  </div>
                </div>
              </li>

              <li class="swiper-slide">
                <div
                  class="flex flex-col gap-5 rounded-lg dark:bg-darkcolor bg-primarycolor p-6 mt-5"
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum dolorum quia corrupti. Totam eveniet tempora, nobis
                    cumque exercitationem quisquam eos autem. Ab adipisci
                    deleniti sunt accusamus harum dolores, amet perferendis.
                  </p>
                  <div class="flex items-center">
                    <img
                      src="images/man-1.jpeg"
                      alt="man image"
                      class="w-12 h-12 rounded-full"
                    />
                    <div class="ml-4">
                      <p class="font-oswald uppercase">jhon doe</p>
                      <p class="paragraph">Designer</p>
                    </div>
                    <i
                      class="fa-solid fa-quote-right text-4xl text-secondarycolor ml-auto"
                    ></i>
                  </div>
                </div>
              </li>
            </ul>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="bg-secondarycolor py-16">
        <div class="container flex flex-col md:flex-row items-center gap-5">
          <div class="space-y-4 md:flex-1">
            <h2 class="section__title text-blackcolor">GET EXCLUSIVE UPDATE</h2>
            <p class="text-sm">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <div class="flex flex-col gap-3 md:flex-row md:flex-1">
            <input
              type="email"
              placeholder="Email Address"
              class="p-2 text-blackcolor rounded-lg outline-none md:w-full"
            />
            <a
              href=""
              class="flex w-96 btn bg-blackcolor gap-2 items-center justify-center hover:opacity-75"
            >
              <i class="fa-solid fa-paper-plane"></i>
              Subscribe
            </a>
          </div>
        </div>
      </section>

      <!-- Footer Section -->
      <footer>
        <section class="footer">
          <div class="container">
            <ul
              class="grid grid-cols-1 items-start gap-5 pb-2 md:grid-cols-2 lg:grid-cols-4"
            >
              <li>
                <div class="space-y-3">
                  <a href="" class="text-4xl font-oswald uppercase"
                    >Bur<span class="text-secondarycolor">ger</span>
                  </a>
                  <p class="text-xs">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
                    illo saepe odio.
                  </p>
                </div>
              </li>

              <li>
                <div class="flex flex-col gap-3">
                  <h3 class="uppercase text-lg font-oswald">support</h3>
                  <a href="" class="text-sm hover:text-secondarycolor">FAQ's</a>
                  <a href="" class="text-sm hover:text-secondarycolor"
                    >Privacy Policy</a
                  >
                  <a href="" class="text-sm hover:text-secondarycolor"
                    >Terms And Condition</a
                  >
                  <a href="" class="text-sm hover:text-secondarycolor"
                    >contact</a
                  >
                </div>
              </li>

              <li class="space-y-8">
                <div class="space-y-2">
                  <h3 class="uppercase text-lg font-oswald">phone</h3>
                  <p class="flex items-center gap-2 text-xs">
                    <i
                      class="fa-solid fa-phone text-lg text-secondarycolor"
                    ></i>
                    +1 000 000 000
                  </p>
                </div>

                <div class="space-y-2">
                  <h3 class="uppercase text-lg font-oswald">Email</h3>
                  <p class="flex items-center gap-2 text-xs">
                    <i
                      class="fa-solid fa-envelope text-lg text-secondarycolor"
                    ></i>
                    burger.info@email.com
                  </p>
                </div>
              </li>

              <li class="space-y-8">
                <div class="space-y-2">
                  <h3 class="uppercase text-lg font-oswald">address</h3>
                  <p class="flex items-center gap-2 text-xs">
                    <i
                      class="fa-solid fa-location-dot text-lg text-secondarycolor"
                    ></i>
                    address goes here
                  </p>
                </div>

                <div class="space-y-2">
                  <h3 class="uppercase text-lg font-oswald">follow us</h3>

                  <div class="space-x-2">
                    <i
                      class="fa-brands fa-facebook-f text-lg cursor-pointer text-secondarycolor hover:translate-y-1 ease-in duration-200"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-lg cursor-pointer text-secondarycolor hover:translate-y-1 ease-in duration-200"
                    ></i>
                    <i
                      class="fa-brands fa-square-instagram text-lg cursor-pointer text-secondarycolor hover:translate-y-1 ease-in duration-200"
                    ></i>
                  </div>
                </div>
              </li>
            </ul>

            <div
              class="class flex flex-col items-center border-t border-primarycolorlight dark:border-darkcolorlight py-5 md:flex-row md:justify-between"
            >
              <p class="paragraph">Burger Template Kit By Light Code</p>
              <p class="paragraph">Copyright @ 2023. All Right Reserved</p>
            </div>
          </div>
        </section>
      </footer>

      <!-- Scroll Up -->

      <a
        href="#"
        class="fixed right-4 -bottom-1/2 bg-secondarycolor shadow-sm inline-block px-4 py-2 rounded-full text-lg text-blackcolor z-50 hover:translate-y-1 ease-in duration-200"
        id="Scroll-up"
      >
        <i class="fa-solid fa-arrow-up"></i
      ></a>
    </main>
    <!-- take a link in swiper website -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".swiper", {
        speed: 400,
        spaceBetween: 30,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        grabCursor: true,
        breakpoints: {
          // when window width is >= 640pxl
          640: {
            slidesPerView: 1,
          },
          // when window width is >= 768px
          768: {
            slidesPerView: 2,
          },
          // when window width is >= 1024px
          1024: {
            slidesPerView: 3,
          },
        },
      });
    </script>
    <!-- scrollreveal website to take a link -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/main.js"></script>
  </body>
</html>
