@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Nunito:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&family=Playfair+Display:wght@700&family=Poppins:wght@300;400&family=Roboto&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    html{
        @apply scroll-smooth;
    }
  body{
    @apply text-whiteColor bg-primarycolor tracking-wider font-dmsans dark:bg-darkcolor;
  }
  section{
    @apply pt-12 pb-4 md:pt-20
  }
}

@layer components{
    .btn{
        @apply inline-block text-sm py-3 px-8 capitalize text-center cursor-pointer rounded-md duration-200 ease-linear;
    }
    .btn-primary{
        @apply bg-secondarycolor text-blackcolor hover:opacity-75;
    }
}

@layer utilities{
    .home__title,
    .card__title,
    .section__title{
        @apply text-4xl font-oswald font-bold uppercase lg:text-6xl;
    }
    .section__title{
        @apply text-3xl;
    }
    .card__title{
    @apply  text-xl;
    }
    .separator{
        @apply w-28 h-[2px] bg-secondarycolor my-5;
    }
    .paragraph{
        @apply text-paragraphcolor text-xs leading-5
    }
}

.tabs_wrap ul li:hover,
.tabs_wrap ul li.active{
    @apply bg-secondarycolor text-blackcolor;
}